% clear
% close all
% load("Overnight_Correlation_1-6us_20ns_stepSize_python_comparison.mat")

r = zeros()
for ii = 1:size(data.values,1)
   for jj = 1:size(data.values,2)
      r(ii,jj) = data.values{ii,jj}(1); 
      s(ii,jj) = data.values{ii,jj}(2); 
   end
end

c = (r-s)./r;
%%
avgC = mean(c,2);
avgS = mean(s,2);
avgR = mean(r,2);

cFromAverageSR = (avgR-avgS)./avgR;

%%
nScan = 1;
xax = scanInfo.bounds{nScan}(1):scanInfo.stepSize(nScan):scanInfo.bounds{nScan}(2);

%%
% f{1} = figure(1);
% a{1} = axes(f{1});
% p{1} = plot(a{1},xax,r);
% title('Reference')
% xlabel('t (ns)')
% ylabel('Voltage (V)')

% f{2} = figure(2);
% a{2} = axes(f{2});
% p{2} = plot(a{2},xax,s);
% title('Signal')
% xlabel('t (ns)')
% ylabel('Voltage (V)')

% f{3} = figure(3);
% a{3} = axes(f{3});
% p{3} = plot(a{3},xax,averagingOverContrast);
% title('Contrast (Average of Each Contrast Value)')
% xlabel('t (ns)')
% ylabel('Contrast')
% 
% f{4} = figure(4);
% a{4} = axes(f{4});
% p{4} = plot(a{4},xax,contrastFromAverageSR);
% title('Contrast (Contrast of Average Signal and Reference)')
% xlabel('t (ns)')
% ylabel('Contrast')

%% 

f{5} = figure(5);
a{5} = axes(f{5});
p{5} = plot(a{5},xax,contrastFromAverageSR);
% 
for jj = 1:numel(c1) %for each iteration
end